html:
  stage: build
  image: rocker/geospatial:4.0.1
  script:
  - rm /usr/local/bin/pandoc
  - rm /usr/local/bin/pandoc-citeproc
  - "wget -O pandoc-2.2.1-1-amd64.deb https://github.com/jgm/pandoc/releases/download/2.2.1/pandoc-2.2.1-1-amd64.deb"
  - "dpkg -i pandoc-2.2.1-1-amd64.deb"
  - "rm pandoc-2.2.1-1-amd64.deb"
  - Rscript -e "install.packages('devtools');install.packages('knitr')"  - mkdir public
  - mkdir public
  - cp collecte/indicateurs.html collecte/conso_elec/conso_elec.html collecte/conso_gaz/conso_gaz.html collecte/production_elec/opendata_Enedis.html collecte/production_elec/fourniture_Enedis_2017.html collecte/registre/registre_odre_31122020.html collecte/registre_biogaz/registre_biogaz.html -d public

  artifacts:
    paths:
    - public

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master
  - dev
